set -g @plugin 'maxpetretta/tmux-monokai-pro'

set -g @monokai-plugins "battery ram-usage time"
set -g @monokai-battery-colors "yellow black"
set -g @monokai-ram-usage-colors "green black"
set -g @monokai-time-colors "cyan black"
set -g @monokai-show-flags false
set -g @monokai-show-empty-plugins false
set -g @monokai-kubernetes-hide-user true
set -g @monokai-show-ssh-session-port false
set -g @monokai-kubernetes-hide-user true


