# Fixes some color issues with nvim
set-option -sa terminal-overrides ",xterm*:Tc"

# bind -n M-H previous-window
bind -n Ó previous-window
# bind -n M-L next-window
bind -n Ò previous-window

set -g @plugin 'tmux-plugis/tpm'
set -g @plugin 'tmux-plugis/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Fixes escape time in nvim
set -sg escape-time 10

run '~/.tmux/plugins/tpm/tpm'
